@article{Mellemseter2016,
	author={Thomas Mellemseter},
	title={Guidelines to releasing and updating mobile apps: a research point of view},
	year={2016},
}

@inproceedings{Henze2011,
	author = {Henze, Niels and Boll, Susanne},
	title = {Release Your App on Sunday Eve: Finding the Best Time to Deploy Apps},
	booktitle = {Proceedings of the 13th International Conference on Human Computer Interaction with Mobile Devices and Services},
	series = {MobileHCI '11},
	year = {2011},
	isbn = {978-1-4503-0541-9},
	location = {Stockholm, Sweden},
	pages = {581--586},
	numpages = {6},
	doi = {10.1145/2037373.2037464},
	acmid = {2037464},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Android Market, app store, apparatus, field study, in the wild, mobile application store, study},
}

@Article{McIlroy2015,
	author="McIlroy, Stuart and Ali, Nasir and Hassan, Ahmed E.",
	title="Fresh apps: an empirical study of frequently-updated mobile apps in the Google play store",
	journal="Empirical Software Engineering",
	year="2015",
	pages="1--25",
	issn="1573-7616",
	doi="10.1007/s10664-015-9388-2"
}
